In [3]:
# Dependencies
import pandas as pd
import plotly.express as plt
import statsmodels.api as sm
import os

In [2]:
bikecounts_file = os.path.join('../','Resources', 'bikecounts.csv')
bikecounts_df = pd.read_csv(bikecounts_file)
bikecounts_df['Day'] = pd.to_datetime(bikecounts_df['Day'])
bikecounts_df.head()

,Unnamed: 0,Date,Day,High Temp (°F),Low Temp (°F),Precipitation,Brooklyn Bridge,Manhattan Bridge,Williamsburg Bridge,Queensboro Bridge,Total
0,0,2016-04-01,2016-04-01,78.1,66.0,0.01,1704.0,3126,4115.0,2552.0,11497
1,1,2016-04-02,2016-04-02,55.0,48.9,0.15,827.0,1646,2565.0,1884.0,6922
2,2,2016-04-03,2016-04-03,39.9,34.0,0.09,526.0,1232,1695.0,1306.0,4759
3,3,2016-04-04,2016-04-04,44.1,33.1,0.47 (S),521.0,1067,1440.0,1307.0,4335
4,4,2016-04-05,2016-04-05,42.1,26.1,0,1416.0,2617,3081.0,2357.0,9471

In [ ]:
# Hypothesis:
# If the high temp of the day is greater than or equal too 70 degrees there will be more bikes ridden at all stations,

In [21]:
#I first split up the dataset into two. Here's the dataset for temperatures greater than or equal to 70 degrees
greaterThan70_df = bikecounts_df[bikecounts_df["High Temp (°F)"] >= 70]
greaterThan70_df.head()

,Unnamed: 0,Date,Day,High Temp (°F),Low Temp (°F),Precipitation,Brooklyn Bridge,Manhattan Bridge,Williamsburg Bridge,Queensboro Bridge,Total
0,0,2016-04-01,2016-04-01,78.1,66.0,0.01,1704.0,3126,4115.0,2552.0,11497
16,16,2016-04-17,2016-04-17,73.9,46.0,0,3147.0,4969,5867.0,4197.0,18180
17,17,2016-04-18,2016-04-18,81.0,52.0,0,3871.0,6823,7432.0,4964.0,23090
18,18,2016-04-19,2016-04-19,71.1,63.0,0,3501.0,6951,7834.0,5032.0,23318
20,20,2016-04-21,2016-04-21,71.1,50.0,0,3436.0,6452,7426.0,4813.0,22127

In [22]:
greaterThan70_df["Total"].mean()

18496.428571428572

In [16]:
lessThan70_df = bikecounts_df[bikecounts_df["High Temp (°F)"] < 70]
lessThan70_df.head()

,Unnamed: 0,Date,Day,High Temp (°F),Low Temp (°F),Precipitation,Brooklyn Bridge,Manhattan Bridge,Williamsburg Bridge,Queensboro Bridge,Total
1,1,2016-04-02,2016-04-02,55.0,48.9,0.15,827.0,1646,2565.0,1884.0,6922
2,2,2016-04-03,2016-04-03,39.9,34.0,0.09,526.0,1232,1695.0,1306.0,4759
3,3,2016-04-04,2016-04-04,44.1,33.1,0.47 (S),521.0,1067,1440.0,1307.0,4335
4,4,2016-04-05,2016-04-05,42.1,26.1,0,1416.0,2617,3081.0,2357.0,9471
5,5,2016-04-06,2016-04-06,45.0,30.0,0,1885.0,3329,3856.0,2849.0,11919

In [17]:
#There was a difference of over 5,000 total bike rides
lessThan70_df["Total"].mean()

13328.695652173914

In [33]:
X = bikecounts_df["High Temp (°F)"]
y = bikecounts_df["Total"]
X = sm.add_constant(X)
model = sm.OLS(y,X)
results = model.fit()

In [34]:
print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  Total   R-squared:                       0.553
Model:                            OLS   Adj. R-squared:                  0.537
Method:                 Least Squares   F-statistic:                     34.58
Date:                Fri, 26 Mar 2021   Prob (F-statistic):           2.53e-06
Time:                        19:38:47   Log-Likelihood:                -289.18
No. Observations:                  30   AIC:                             582.4
Df Residuals:                      28   BIC:                             585.2
Df Model:                           1
Covariance Type:            nonrobust
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const          -7891.0289   3877.788     -2.035      0.051   -1.58e+04      52.260
High Temp (°F)   370.1804     62.952      5.880      0.000     241.228     499.133
==============================================================================
Omnibus:                        1.459   Durbin-Watson:                   1.271
Prob(Omnibus):                  0.482   Jarque-Bera (JB):                1.350
Skew:                          -0.465   Prob(JB):                        0.509
Kurtosis:                       2.537   Cond. No.                         340.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.